@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Source+Sans+Pro:wght@300;400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Libre Baskerville', serif;
}
a {
  text-decoration: none;
  color: white;
}

:root {
  --main-bg-color: #F9FAFF;
  --main-color: #1D2A4C;
  --date-font-color: #8F97C5;
  --blue-color: #076AFF;
}

body {
  background-color: var(--main-bg-color);
}

#root {
  display: flex;
  flex-direction: column;   
  min-height: 100vh;
  row-gap: 3rem;
  margin: 2rem;
  color: var(--main-color);
}

.date {
  color: var(--date-font-color);
}

.startDiv {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.principalButtom {
  color: white;
  background-color: var(--blue-color);
  border: none;
  border-radius: 1rem;
  padding: 0.7rem 1rem;
  font-size: 1rem;
}

.principalButtom:hover {
  cursor: pointer;
}

.taskCategories {
  display: flex;
  justify-content: space-around;
}

.taskCategories:nth-child(1) {
  border-right: #1D2A4C 2px solid;
}

.taskNumber {
  display: inline-block;
  min-width: 1.4rem;
  border-radius: 50%;
  background-color: var(--date-font-color);
  color: white;
  font-size: 0.7rem;
  padding: 0.2rem 0.2rem;
  text-align: center;
  
}

.categorySelected {
  color: var(--blue-color);  
}

.categorySelected span {
  background-color: var(--blue-color);
  color: white;
}

.taskGrid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.task {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: auto auto;  
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
}

.taskInfo {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.taskSelection {
  justify-self: end;
  border-radius: 50%;
  width: 30px;
  height: 30px; 
  background-color: var(--blue-color);
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.taskDate {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: #8F97C5 1px solid;
  display: flex;
  justify-content: space-between;  
}

.taskTime {
  color: var(--date-font-color);
  text-transform: uppercase;
}

.addGrid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 80vh;
}

.addButtons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}